1. TRON大額轉帳監控
2. top DApp DAU/balance/等數據收集

数据收集--->需要储存数据----->数据库
设计数据库
首先是表

块的数据
blockID block_header transactions(序列化txid数组？)



交易数据
txID ret signature raw_data


raw_data 表

contract(序列化) ref_block_bytes ref_block_hash expiration fee_limit  timestamp

以上是源数据，用来解析
-------------------------------

1个 top DAPP表

address  all_transaction_count  day_transaction balance_count

1个 交易所表（鸽了）
owner_address first_token_id first_token_balance  second_token_id second_token_balance

1个大额转账记录表
字段设计

id  owner_address to_address  others

1个大额token 转账记录表
id  owner_address to_address  others  asset_name


----------------------------------------------------------------

TRON大額轉帳監控 需要知道转账额度

TransferContract 转账

TransferContract包含3种参数：
owner_address：合约持有人地址——比如： “0xu82h…7237”。
to_address： 目标账户地址。
amount：转账金额，单位为 sun。

 message TransferContract {
   bytes owner_address = 1;
   bytes to_address = 2;
   int64 amount = 3;
 }

{
"parameter": {
    "value": {
        "amount": 959840, 
        "owner_address": "41b668d4991cd636b694989ebf3fa1a84613d7899e", 
        "to_address": "41599b4c7eb5b51570ba6af60f17ebcc680d9bfb83"
    }, 
    "type_url": "type.googleapis.com/protocol.TransferContract"
}, 
"type": "TransferContract"
}
--------------------------------
转账token

TransferAssetContract 包含4种参数：
asset_name：发布Token的名称。
owner_address：合约持有人地址——比如： “0xu82h…7237”。
to_address： 目标账户地址。
amount：转账Token的数量。

 message TransferAssetContract {
   bytes asset_name = 1;
   bytes owner_address = 2;
   bytes to_address = 3;
   int64 amount = 4;
 }

{
"parameter": {
    "value": {
        "amount": 10000, 
        "asset_name": "56495649", 
        "owner_address": "41bd7b1a24da178d796885896e570d8889dbb89ad6", 
        "to_address": "415b7de7c12bce9114735b189f168ac5fce62c8d93"
    }, 
    "type_url": "type.googleapis.com/protocol.TransferAssetContract"
}, 
"type": "TransferAssetContract"
}
------------------------------------------




